{
  "name": "await-to",
  "version": "1.0.0",
  "description": "Await to",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yanyzx/awaitto.git"
  },
  "keywords": [
    "await",
    "to",
    "async"
  ],
  "author": "",
  "license": "ISC"
}
